<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8" />
	<title>Javascript AJAX - Multiple Requests With Global Handlers Example</title>
	<style type="text/css">
		.wait{cursor:wait !important;}
		html,body{font-family:arial;height:100%;}
		h1{text-align:center;}
		#result{margin:0 auto;}
	</style>
	<script src="../src/ajax.src.js" type="text/javascript"></script>
</head>
<body>

	<h1>Javascript AJAX - Multiple Requests With Global Handlers Example</h1>
	<hr />
	
	<div id="result"></div>

	<script type="text/javascript">
		
		(function(){
	
			// json objects printing helper  function
			var printGlobalHandler = function (handlerName, requestId, data) {
				var str = '--------------- ' + handlerName + ' handler arguments for ' + requestId + '. request: --------------- ';
				str += JSON.stringify(data, null, 4);
				result.innerHTML += "<pre><code>" + str.replace(/\\n/g, "\n").replace(/\\t/g, "\t") + "</code></pre>";
			}
			
		
			// global handlers initialization
			Ajax.beforeLoad(function (xhr, requestId, url, type) {
				document.body.className = 'wait';
				printGlobalHandler('global before load', requestId, {
					xhr: xhr.toString(),
					requestId: requestId,
					url: url,
					type: type
				});
				
			}).onAbort(function (xhr, requestId, url, type) {
				document.body.className = 'wait';
				printGlobalHandler('global abort', requestId, {
					xhr: xhr.toString(),
					requestId: requestId,
					url: url,
					type: type
				});
				
			}).onSuccess(function (data, statusCode, xhr, requestId, url, type) {
				document.body.className = '';
				var dataStr = '';
				if (type == 'xml') {
					dataStr = data.documentElement.outerHTML.replace(/\</g, '&lt;').replace(/\>/g, '&gt;');
				} else if (type == 'json') {
					dataStr = JSON.stringify(data, null, 4);
				} else {
					dataStr = data.toString();
				}
				printGlobalHandler('global success', requestId, {
					data: dataStr, 
					statusCode: statusCode,
					xhr: xhr.toString(),
					requestId: requestId,
					url: url,
					type: type
				});
				
			}).onError(function (responseText, statusCode, xhr, errorObject, errorEvent, requestId, url, type) {
				document.body.className = '';
				printGlobalHandler('global error', requestId, {
					responseText: responseText,
					statusCode: statusCode,
					xhr: xhr.toString(),
					errorObject: errorObject,
					errorEvent: errorEvent,
					requestId: requestId,
					url: url,
					type: type
				});
				
			});
			
	
			// process request with id: 0, for success global handler call
			Ajax.get(
				// required - relative or absolute path
				'data/301.php',
				// not required, any structured data are automaticly stringified 
				// by JSON.stringify() included in this library
				{
					sleep: 3,
					testKey: ["test", "value"]  
				},
				// not required, custom callback for success, data are automaticly 
				// evaluated or parsed by type param or HTTP header
				function (data, statusCode, xhr, requestId, url, type) {
					return;
					// print xml root element object as string
					result.innerHTML += "<pre><code>" + requestId + ". request data:\n"
						+ data.documentElement.outerHTML.replace(/\</g, '&lt;').replace(/\>/g, '&gt;') 
						+ "\n\n</code></pre>";
				}
			);
			
			// process request with id: 1, for success global handler call
			Ajax.post(
				// required - relative or absolute path
				'data/json.php',
				// not required, any structured data are automaticly stringified 
				// by JSON.stringify() included in this library
				{
					sleep: 5,
					testKey: ["test", "value"]  
				},
				// not required, custom callback for success, data are automaticly 
				// evaluated or parsed by type param or HTTP header
				function (data, statusCode, xhr, requestId, url, type) {
					return;
					// print data - beautiful indented output with third param
					result.innerHTML += "<pre><code>" + requestId + ". request data:\n" +  JSON.stringify(data, null, 4) + "</code></pre>";
				}
			);
			
			// process request with id: 2, for abort global handler call
			var xhr = Ajax.get(
				// required - relative or absolute path
				'data/json.php',
				// not required, any structured data are automaticly stringified 
				// by JSON.stringify() included in this library
				{
					sleep: 5,
					testKey: ["test", "value"]  
				},
				// not required, custom callback for success, data are automaticly 
				// evaluated or parsed by type param or HTTP header
				function (data, statusCode, xhr, requestId, url, type) {
					return;
					// print data - beautiful indented output with third param
					result.innerHTML += "<pre><code>" + requestId + ". request data:\n" +  JSON.stringify(data, null, 4) + "</code></pre>";
				}
			);
			
			// abort request after 5 seconds - it calls abort handlers
			setTimeout(function () {
				xhr.abort();
			}, 1000);
			
			// process request with id: 3, for error global handler call
			Ajax.get(
				'data/404.php',
				{ sleep: 5 },
				function (data, statusCode, xhr, requestId, url, type) {
					return;
					console.log(arguments);
				},
				'json',
				function (responseText, statusCode, xhr, errorObject, errorEvent, requestId, url, type) {
					return;
					printGlobalHandler('instance error', requestId, {
						responseText: responseText,
						statusCode: statusCode,
						xhr: xhr.toString(),
						errorObject: errorObject,
						errorEvent: errorEvent,
						requestId: requestId,
						url: url,
						type: type
					});
				}
			);
		
		})();
	</script>
	
</body>
</html>